@import "reset.less";

/* SyncNet */
@baseColor: #b146c2;
@logoPath: 'images/logos/syncnet-logo.png';

/* WordPress */
/*@baseColor: #00adee;
@logoPath: 'images/logos/wp-logo.png';*/

/* PHP */
/*@baseColor: #374688;
@logoPath: 'images/logos/php-logo.png';*/