@import "common.less";
@import "rating.less";
@import "progressBar.less";
@import "questions.less";

html, body {
    font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
    height: 100%;
}

.container-fluid
{
    height: 100%;
}

.thanksText
{
    text-align: center;
    font-size: 25px;
}

#content
{
    height: 100%;
}

.newTemplate
{
    position: absolute;
}

.oldTemplate
{
    top: 10px;
    position: relative;
}

#questionContent
{
    position: relative;
}

/* ========================================
                  Footer
   ======================================== */

.wrapper
{
    overflow: hidden;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -65px; /* the bottom margin is the negative value of the footer's height */
}

.push
{
    height: 65px; /* .push must be the same height as .footer */
}

/* ========================================
                Loader
   ======================================== */

#loader
{
    width:100%;
    position:absolute;
    z-index:10;
}

    #loader img
    {
        margin: 0 auto;
        display:block;
        margin-top:310px;
        width:60px;
        height: 60px;
    }

/* ========================================
        Styles for wide screen devices
   ======================================== */

@media screen and (min-device-width: 1280px)
{

  #content
  {
    width: 450px;
    margin: 0 auto;
  }

  #logo
  {
    height: 300px;
  }

  .textQuestionInput
  {
    width: 100%;
    height: 300px;
  }
}