.progressWrapper
{
    position: relative;
    top: 10px;
}

#progress
{
    margin-bottom: 10px;
    height: 10px;
}

.step
{
    border-right: 2px solid #fff;
    border-left: 0px solid #fff;
    height: 100%;
    float: left;
    background-color: #cccccc;
}

.current
{
    background-color: #e58538
}

.answered
{
    background-color: #1aa8da;
}