@import "common.less";

p {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}

textarea
{
    border-radius: .1em;
    resize: none;
}

/* ========================================
          Single Option Question
   ======================================== */

input[type=radio]{
    display: none;
}

.radioButton
{
    display: inline-block;
}

label
{
    cursor: pointer;
    padding-left: 5px;
    font-size: 13px;
    vertical-align: top;
    position: relative;
    top: 1px;
    font-weight: 700;
    display: inline;
}

.inputQuestionOption
{
    display: inline;
    margin-right: 10px;
}

.inputQuestionOptionInput
{
    width: 65%;
}

.radioButtonContainer
{
    margin-bottom: 10px;
}

.circle
{
    display: inline-block;
    border: 2px solid @baseColor;
	border-radius: 50%;
	width: 18px;
	height: 18px;
    margin-left: 1px;
}

.innerCircle
{
    margin-top: 3px;
    background: @baseColor;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-left: 3px;
    display: none;
}

.textQuestionInput
{
    width: 100%;
    height: 250px;
}

/* ========================================
              Rating Question
   ======================================== */

.stars
{
    margin: 0 auto;
}

.description
{
    text-align: center;
}

.ratingOptionContainer
{
    margin-bottom: 20px;
}

/* ========================================
                Logo
   ======================================== */

#logo
{
    position: relative;
    top: 10px;
    margin-bottom: 40px;
    background-image:url(@logoPath);
    height:150px;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
}

    #logo a
    {
        margin: 0 auto;
        width: 250px;
        height: 100%;
        display: block;
    }

/* ========================================
                Text box
   ======================================== */

.input-group-addon
{
    background-color: @baseColor;
    color: #fff;
    border-radius: 0px;
}

.input-group
{
    height: 50px;
}

.form-control
{
    height: 50px

}

/* ========================================
                Button
   ======================================== */

.btn
{
    background-color: @baseColor;
    border-radius: 0px;
    color: #fff;
    width: 100%;
    border: none;
    height: 50px;
}

.btn-default:hover
{
    background-color: @baseColor;
    color: #fff;
}

.btn-default:focus
{
    background-color: @baseColor;
    border-color: #8c8c8c;
}

/* ========================================
                Error
   ======================================== */

.error
{
    text-align: center;
    color: red;
    display: none;
}