@import "common.less";

@inactiveColor: #A4A4A4;

.star{
    background-color: @inactiveColor;
    display:block;
    width:50px;
    height:50px;
    line-height:16px;
    float:left;
    cursor: pointer;
    zoom:1;

    img{
        width: 50px;
        height: 50px;
    }
}

.fullStar{
    background-color: @baseColor;
}

.stars{
    overflow: hidden;
}

.tmp_es{
    background-color: @inactiveColor;
}

.tmp_fs{
    background-color: @baseColor;
}
