@import "common.less";

html, body {
    font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
}

button{
    width: 100%;
}

ul{
    width: 100%;
}

a{
    text-align: center;
}

.has-error button{
    border-color: #a94442;
    border-width: 3px;
}

input[type=submit]{
    margin-top: 25px;
}

.form-group{
    margin-top: 25px
}

.clear{
    clear: both;
}

/* ========================================
                Loader
   ======================================== */

#loader{
    width:100%;
    position:absolute;
    z-index:10;

    img{
        margin: 0 auto;
        display: block;
        margin-top: 255px;
        width: 60px;
        height: 60px;
    }
}

/* ========================================
                Logo
   ======================================== */

.logo
{
    margin-top: 20px;
    margin-bottom: 25px;

    img
    {
        width: 400px;
    }
}

/* ========================================
                Text box
   ======================================== */

.input-group-addon
{
    background-color: @baseColor;
    color: #fff;
    border-radius: 0px;
}

.input-group
{
    height: 50px;
}

.form-control
{
    height: 50px

}

/* ========================================
                Button
   ======================================== */

.btn
{
    background-color: @baseColor;
    border-radius: 0px;
    color: #fff;
    width: 100%;
    border: none;
    height: 50px;
}

.btn-default:hover
{
    background-color: @baseColor;
    color: #fff;
}

.btn-default:focus
{
    background-color: @baseColor;
    border-color: #8c8c8c;
}

/* ========================================
        Styles for wide screen devices
   ======================================== */

@media screen and (min-device-width: 1280px) {

  #winner {
    width: 400px;
    margin: 0 auto;
  }

}